# README #

Final Project for cs3250 - create a twitter clustering program

### Getting set up ###

1. Clone Repository
2. Set up libraries

* Link your IDE to all of the twitter4j jar files (May need to only link twitter4j_core.jar)
* Link your IDE to the gson.jar file